aws.region: sa-east-1
aws.bucketName: s3-at
aws.key: ${key-bucket-at}
aws.secret: ${secret-bucket-at}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-at.cy2mfydinxs1.sa-east-1.rds.amazonaws.com:3306/acme-at
spring.datasource.username=${username-rds-at}
spring.datasource.password=${password-rds-at}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
