aws.region: sa-east-1
aws.bucketName: bucket-nuvem-tp3
aws.key: ${key-bucket}
aws.secret: ${secret-bucket}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-nuvem-tp3.cy2mfydinxs1.sa-east-1.rds.amazonaws.com:3306/nuvem-tp3
spring.datasource.username=admin
spring.datasource.password=${password-aws}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8081